{
    "intranet_server": 1746374,
    "inet-firewall": 386715,
    "webserver": 270507,
    "mail": 224336,
    "vpn": 185624,
    "internal_share": 102678,
    "lane_mail": 37934,
    "smith_mail": 34746,
    "wilsonahmed_mail": 29116,
    "butcherrowe_mail": 19938,
    "williams_mail": 18478,
    "jonesmorgan_mail": 13346,
    "hayes_mail": 13234,
    "watkins_mail": 11334,
    "khanwood_mail": 11194,
    "taylor_mail": 10380,
    "taylorcruz_mail": 8102,
    "rogersturnbull_mail": 7476,
    "davey_mail": 7260,
    "fischer_mail": 6908,
    "sanchez_mail": 5084,
    "inet-dns": 4404,
    "whittaker_mail": 4100,
    "morris_mail": 3764,
    "miller_mail": 3692,
    "cloud_share": 1495,
    "monitoring": 313,
    "collinsbecker_mail": 242,
    "walker_mail": 194
}