{
    "intranet_server": 1752064,
    "inet-firewall": 1353340,
    "webserver": 946707,
    "mail": 785041,
    "vpn": 649499,
    "internal_share": 359333,
    "lane_mail": 132769,
    "smith_mail": 121611,
    "wilsonahmed_mail": 101906,
    "butcherrowe_mail": 69783,
    "williams_mail": 64673,
    "jonesmorgan_mail": 46711,
    "hayes_mail": 46319,
    "watkins_mail": 39669,
    "khanwood_mail": 39179,
    "taylor_mail": 36330,
    "taylorcruz_mail": 28357,
    "rogersturnbull_mail": 26166,
    "davey_mail": 25410,
    "fischer_mail": 24178,
    "sanchez_mail": 17794,
    "inet-dns": 15414,
    "whittaker_mail": 14350,
    "morris_mail": 13174,
    "miller_mail": 12922,
    "cloud_share": 5195,
    "monitoring": 1068,
    "collinsbecker_mail": 847,
    "walker_mail": 679
}